<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html css website </title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
        }
    
body{
    width: 100%;
    height: 100%;
    background-image: url(background.jfif);
    background-size: cover;
    background-repeat: no-repeat;
}
nav{
    width: 100%;
     background-color: rgb(206, 22, 129);
    height: 75px;
    line-height: 75px;
    padding: 0px 120px;
}
nav h1{
        font-size: 32px;
        font-family: sans-serif;
        color: #fff;
        text-transform: uppercase;
        float: left;
        
}   
ul li{
    display: inline-block;
    position: relative;
    
    padding: 20px;
    color: chartreuse;
}
.class form{
    background-color: lightblue;
}
form{
    box-sizing: border-box;
}
    </style>
    </head>
<body>
    <nav class="dropdownmenu">
        <h1>REGISTRATION FORM</h1>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">CONTACT</a></li>

        </ul>
    </nav>
    <body class="form">
        <form> <center>
            NAME: <input type="text" name="name"><br>
            <br>
           FATHER NAME: <input type="text" name="name"><br>
<br>
           MOTHER NAME: <input type="text" name="name"><br>
<br>
            ROLL NO: <input type="text" name="roll no"><br>
<br>
            MOBILE NO: <input type="text" name="mobile no"><br>
<br>
            EMAIL: <input type="email" name="email" placeholder="sample@gmail.com"><br>
<br>
            GENDER:<input type="radio" name="radio1">female<br>
<br>
            <input type="radio" name="radio1">male<br>
<br>
            DATE OF BIRTH:<input type="date" name="dob"><br>
<br>
            ADRESS:<input type="text" name="address"> <br>
            <br>
            DEPARTMENT:<input type="checkbox" name="d1">EE
            <input type="checkbox" name="d2">CE
            <input type="checkbox" name="d3">ME
            <input type="checkbox" name="d4">ECE
            <input type="checkbox" name="d5">CSE
            ]<input type="checkbox" name="d6">ITE
            <BR>
                COURSE:<input type="checkbox" name="c1"> c++<br>
                <input type="checkbox "name="c1"> web design<br>
                <input type="checkbox" name="c1"> web development<br>
                <input type="checkbox" name="c1"> it<br>
                <br>
                PHOTO-select a PHOTO-select &nbsp;
                <input type="file" name="file">
                <br>
                submit:<input type="button" name="button" name="button"></center>


        </form>
    </body>
    
</body>
</html>
